# TrackTools

app/: build.gradle
app/src/androidTest/java/com/example/tracktools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracktools/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/tracktools/api/: ConfigApi.java  HttpReq.java  ObserverResponse.java  RetrofitFactory.java  ServerApi.java  ServerHttp.java  TerminalHttp.java
app/src/main/java/com/example/tracktools/api/exception/: NotRegisterException.java  TokenExpiredException.java
app/src/main/java/com/example/tracktools/api/function/: FunctionRx.java
app/src/main/java/com/example/tracktools/api/interceptor/: MyHeaderInterceptor.java  MyHttpLog.java
app/src/main/java/com/example/tracktools/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java
app/src/main/java/com/example/tracktools/bean/: BaseBean.java  Data.java  Result.java  ServerBean.java
app/src/main/java/com/example/tracktools/maplisener/: AnalyticsAMapNaviViewListener.java  AnalyticsINaviInfoCallback.java  AnalyticsOnTrackLifecycleListener.java  AnalyticsTrackListener.java
app/src/main/java/com/example/tracktools/modle/: ServerHomeActivity.java
app/src/main/java/com/example/tracktools/modle/adapter/: AdapterServerHome.java
app/src/main/java/com/example/tracktools/utils/: ButtonUtils.java  CommonUtils.java  DensityUtil.java  GsonUtil.java  PermissionsUtils.java  QueryUtil.java
app/src/main/java/com/example/tracktools/utils/rx/: RxBus.java  RxBusCode.java  RxBusMessage.java  RxSubscriptions.java  RxTimerUtil.java
app/src/main/java/com/example/tracktools/view/: ChronometerView.java
app/src/main/res/drawable/: bg_main.xml
app/src/main/res/layout/: activity_main.xml  activity_server_home.xml  item_server_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tracktools/: ExampleUnitTest.java
